<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Export ISO curves</name>
    <id>org.inkscape.iso.export_curves</id>
    <param name="pages" type="notebook">
        <page name="export" gui-text="Export settings">
            <param type="path" mode="file" name="export_path" gui-text="Export path of the ISO curves:" gui-description="The file to export the ISO curves" />
            <param type="optiongroup" name="search_scope" gui-text="Search scope:" gui-description="Search scope for ISO sprites to export.">
                <option value="auto">Automatic (everything if no selection)</option>
                <option value="selection">Selection</option>
                <option value="everything">Everything</option>
            </param>

            <param type="float" name="z_value" gui-text="Z value:" gui-description="Z axis component for control points location" >0</param>
        </page>

        <page name="world" gui-text="World settings">
            <param type="optiongroup" name="world_center" gui-text="The center of the world" gui-description="The center of the isometric world, where all sprites are relative to.">
                <option value="page">Page center</option>
                <option value="custom">Custom:</option>
            </param>

            <param type="int" name="tile_width" default="256" min="-99999999999" max="9999999999999999" gui-text="Width of an isometric tile:">256</param>
            <param type="int" name="tile_height" default="128" min="-99999999999" max="9999999999999999" gui-text="Height of an isometric tile">128</param>
            <param type="int" name="vertical_step" default="128" min="-99999999999" max="9999999999999999" gui-text="Vertical step:" gui-description="Vertical step in pixels: the distance an object must take (up or down) to travel 1 unit in the z-axis.">128</param>
        </page>
    </param>
        

    <effect needs-live-preview="false">
        <effects-menu>
            <submenu name="Isometric"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">export_iso_curves.py</command>
    </script>
</inkscape-extension>
